# Enable 256 colors, https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "screen-256color"

# # Window numbers start at 1 instead of 0 to make switching easier
set -g base-index 1
set -g pane-base-index 1

# # Allow customizing tab names using bash precmd_functions
set-option -g allow-rename on

# Bind to ctrl space instead of
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Allow customizing tab names using bash precmd_functions
set-option -g allow-rename on

# Mouse control and copy to clipboard
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# vim movement for windows
bind h previous-window
bind l next-window

# Plugins
# =======  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Config
set -g @resurrect-processes 'ssh mosh'  # Restore ssh and mosh processes
set -g @continuum-restore 'on'  # Restore last save automatically

# Searching text
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TPM (MUST be at the bottom of your config)
run '~/.tmux/plugins/tpm/tpm'
