" Setup vim plugin manager ------------------
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()

" FZF
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" LSP
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Terminal
Plug 'voldikss/vim-floaterm'

call plug#end()

" Floaterm
nnoremap <silent> +  :FloatermNew<CR>
nnoremap <silent> <C-s> :FloatermToggle<CR>
tnoremap <silent> <C-s> <C-\><C-n>:FloatermToggle<CR>
autocmd ExitPre * :FloatermKill!

" File search --------------------------------
set rtp+=~/.fzf
nnoremap <silent> <C-f> :Files<CR>

" Colors -------------------------------------
set t_Co=256
syntax enable
colorscheme OceanicNext "install color scheme

" Spaces & Tabs ------------------------------
set tabstop=2
set softtabstop=2 " number of spaces in tab
set expandtab " tabs are spaces
set shiftwidth=2
set list lcs=eol:¬,trail:·,tab:▸▸▸
autocmd FileType php setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd BufNewFile,BufRead *.twig set syntax=html
autocmd FileType html setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType js setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType tex setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType rb setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType sh setlocal shiftwidth=4 tabstop=4 softtabstop=4

" UI Layout ----------------------------------
set number
set cursorline
filetype plugin indent on
set wildmenu " visual autocomplete for command menu
set showmatch " match parenthesis and brackets
set history=50 " keep 50 lines of cmd line history
set ruler " show cursor at all times
set showcmd " display incomplete commands
setl tw=180 " set max # characters in a line to 120

" PHP Options --------------------------------
"let g:php_syntax_extensions_enabled = 1
"let b:php_syntax_extensions_enabled = 1

" Searching ----------------------------------
set incsearch "search as characters are entered
set hlsearch

" Deleting -----------------------------------
set backspace=indent,eol,start

" Folding ------------------------------------
set foldenable
set foldlevelstart=10 " opens most folds depending on line size
set foldmethod=indent " fold based on indents

" Movement -----------------------------------
"  move through lines visually
nnoremap j gj
nnoremap k gk

" Sets movement through split windows with the ctrl + hjkl keys
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-l> :wincmd l<CR>

" Formatting  ---------------------------------
com! FormatJSON %!jq
autocmd BufWritePre * :%s/\s\+$//e

" Line Shortcuts -----------------------------

" Leader Shortcuts ---------------------------
cmap w!! w !sudo tee > /dev/null %

" Powerline ----------------------------------

" CtrlP --------------------------------------
let mapleader=" "
vnoremap <leader>y "+y
nnoremap <leader>p "+p
vnoremap <leader>p "+p

" Syntastic ----------------------------------

" Launch Config ------------------------------

" in insert mode, "ts" -> "2018-08-03"
iab <expr> ts strftime("%F")

" Backups ------------------------------------
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/*
set undodir=~/.vim/undodir
set directory=.,$TEMP
set writebackup

